header {
    box-shadow: 0 2px 7px 2px #cdcdcd;
    position: relative;
    z-index: 3;
}
.header-top {
    background-color: #2fa3f3;
    padding: 5px 0;
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
.header-contacts a, .header-user-menu a {
    color: #fff;
    font-size: 14px;
    margin-right: 15px;
}
.header-contacts a:hover, .header-user-menu a:hover {
    color: #444;
}
.header-bottom {
    background-color: #fff;
}
.header-bottom .logo {
    display: flex;
    align-items: center;
    font-weight: lighter;
    font-size: 20px;
    height: 70px;
}
.slide-image {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url("/app/public/images/slide.jpg");
}
.slide-content {
    color: #fff;
}
.slide-content h1 {
    font-size: calc( 1.5vw + 16px );
}
.slide-content p {
    font-size: calc( 0.5vw + 10px );
    padding: 10px 40px;
    text-align: center;
}
.row-title {
    font-size: calc( 1vw + 10px );
    margin-bottom: 20px;
}
.section {
    padding: 40px 0;
}
.inner {
    background-color: #f9f9f9;
}
.card {
    background-color: #fff;
    margin-bottom: 30px;
    min-height: 386px;
}
.card-rating {
    list-style-type: none;
    padding-left: 0;
}
.card-rating li {
    color: #ccc;
    cursor: pointer;
}
.card-rating li.active, .card-rating li.current-active {
    color: #ffcd40;
}